@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&family=Lato:ital,wght@0,400;0,700;1,400&display=swap&family=Playfair+Display:ital,wght@0,400');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #9cdcec  ;
    --secondary-color: #b48560 ;
    --accent1-color: #000866;
    --accent2-color: #301e0d;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Playfair Display", "Times New Roman", serif;
    --paragraph-font: "Montserrat", Arial, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #000866;  /* headlines on a white background */ 
    --headline-color-on-color: #000866; /* headlines on a colored background */ 
    --paragraph-color-on-white: #000866; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #301e0d; /* paragraph text on a colored background */ 
    --paragraph-background-color: #9cdcec  ;
    --nav-link-color: #9cdcec;
    --nav-background-color: #301e0d;
    --nav-hover-link-color: #b48560;
    --nav-hover-background-color: #000866;
  }
body {
    background-color: var(--primary-color);
    font-style: italic;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a, footer a {
    text-align: center;
    color: var(--accent1-color);
    text-decoration: none;
}
nav a {
    padding: 35px;
}
nav a:visited {
    color: var(--accent2-color);
}
nav a:hover, footer a:hover {
    color: var(--primary-color);
    background-color: var(--nav-hover-background-color);
    text-decoration: underline;
}
.join {
    color: var(--accent1-color);
    background-color: var(--primary-color);
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}
.join:hover {
    color: var(--primary-color);
    background-color: var(--accent1-color);
    text-decoration: underline;
}
.book {
    color: var(--primary-color);
}
.book:hover {
    color: var(--primary-color);
    background-color: var(--accent1-color);
    text-decoration: underline;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
.logo {
    /*
    I don't like the appearance with 80px
    */
    width: 120px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
    background-color: var(--accent1-color);
}
.button-box {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}
#background {
    background-color: var(--accent2-color);
    height: 725px;
    grid-row: 4/9;
    grid-column: 1/11;
}
.msg {
    background-color: var(--primary-color);
    line-height: 1.5em;
    padding: 30px;
    grid-row: 6/7;
    grid-column: 6/10;
    box-shadow: 5px 5px 10px black;
}
.home-title {
    color: var(--accent2-color);
    font-family: "Playfair Display", "Times New Roman", serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: var(--accent2-color);
}
.msg h2 {
    color: var(--accent2-color);
}
.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
h2 {
    color: var(--accent2-color);
    margin: 0;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-row: 2/3;
    grid-column: 2/4;
}
.camping-card {
    grid-row: 2/3;
    grid-column: 5/7;
}
.rapids-card {
    grid-row: 2/3;
    grid-column: 8/10;
}
.card-img {
    border: 10px solid var(--accent1-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img, .mountains {
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    grid-row: 6/7;
    grid-column: 2/7;
    box-shadow: 5px 5px 10px black;
}
main section img {
    box-sizing: border-box;
}
footer h3 {
    color: var(--accent1-color);
}
footer {
    background-color: var(--secondary-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}
footer p {
    font-size: 1.2em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: var(--accent2-color);
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}