#grid {
    display: grid;
    background-color: #b3b3b3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    width: 900px;
    height: 450px;
}
#grid img {
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
}
#header {
    font-size: 12em;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
#grid h1 {
    font-size: 7em;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    text-align: center;
    letter-spacing: 0.1em;
    font-style: bold;
}
#grid h2 {
    font-size: 3.5em;
    grid-column: 2/3;
    grid-row: 2/3;
    color: #a71111;
    align-self: top;
    text-align: center;
    justify-self: stretch;
    margin: 0 auto;
    letter-spacing: 0.25em;
    font-style: bold;
}